# preload = /home/emre/data/wallpapers/wallhaven-28dwxg.jpg
preload = /home/emre/data/wallpapers/wallhaven-kxy7j6.jpg
preload = /home/emre/data/wallpapers/wallhaven-vq898p.png
wallpaper = , /home/emre/data/wallpapers/wallhaven-kxy7j6.jpg
